<RCC>
    <qresource prefix="/">
        <file>resource/image/configuration.png</file>
        <file>resource/image/loadexample.png</file>
        <file>resource/sci/functionList.xml</file>
        <file>resource/sci/langs.model.xml</file>
        <file>resource/sci/stylers.model.xml</file>
        <file>resource/sci/themes/Bespin.xml</file>
        <file>resource/sci/themes/Black board.xml</file>
        <file>resource/sci/themes/Choco.xml</file>
        <file>resource/sci/themes/Deep Black.xml</file>
        <file>resource/sci/themes/Hello Kitty.xml</file>
        <file>resource/sci/themes/HotFudgeSundae.xml</file>
        <file>resource/sci/themes/khaki.xml</file>
        <file>resource/sci/themes/Mono Industrial.xml</file>
        <file>resource/sci/themes/Monokai.xml</file>
        <file>resource/sci/themes/MossyLawn.xml</file>
        <file>resource/sci/themes/Navajo.xml</file>
        <file>resource/sci/themes/Obsidian.xml</file>
        <file>resource/sci/themes/Plastic Code Wrap.xml</file>
        <file>resource/sci/themes/Ruby Blue.xml</file>
        <file>resource/sci/themes/Solarized.xml</file>
        <file>resource/sci/themes/Solarized-light.xml</file>
        <file>resource/sci/themes/Twilight.xml</file>
        <file>resource/sci/themes/Vibrant Ink.xml</file>
        <file>resource/sci/themes/vim Dark Blue.xml</file>
        <file>resource/sci/themes/Zenburn.xml</file>
        <file>resource/sci/themes/Dracula.xml</file>
        <file>resource/sci/themes/Girly.xml</file>
        <file>resource/sci/themes/Material-Dark.xml</file>
        <file>resource/sci/themes/NauticalButNice.xml</file>
        <file>resource/sci/themes/Neon.xml</file>
        <file>resource/sci/themes/VS2015-Dark.xml</file>
        <file>codeinspector.png</file>
        <file>resource/image/binary.png</file>
        <file>resource/image/label.png</file>
        <file>resource/image/trim.png</file>
        <file>resource/image/comment.png</file>
        <file>resource/image/intel.png</file>
        <file>resource/image/detectives.png</file>
        <file>resource/example/cpp/maxarray.cpp</file>
        <file>resource/example/cpp/maxarrayopt.cpp</file>
        <file>resource/example/cpp/square.cpp</file>
        <file>resource/example/cpp/sumoverarray.cpp</file>
        <file>resource/example/cpp/sumoverarrayopt.cpp</file>
        <file>resource/example/d/maxarray.d</file>
        <file>resource/example/d/maxarrayopt.d</file>
        <file>resource/example/d/square.d</file>
        <file>resource/example/d/sumoverarray.d</file>
        <file>resource/example/d/sumoverarrayopt.d</file>
        <file>resource/example/go/maxarray.go</file>
        <file>resource/example/go/square.go</file>
        <file>resource/example/haskell/sumoverarray.hs</file>
        <file>resource/example/ispc/maxarray.ispc</file>
        <file>resource/example/ispc/square.ispc</file>
        <file>resource/example/ispc/sumarray.ispc</file>
        <file>resource/example/rust/maxarray.rs</file>
        <file>resource/example/rust/maxarrayopt.rs</file>
        <file>resource/example/rust/square.rs</file>
        <file>resource/example/rust/sumoverarray.rs</file>
        <file>resource/example/rust/sumoverarrayopt.rs</file>
        <file>resource/example/swift/square.swift</file>
        <file>resource/image/errmsg.png</file>
        <file>resource/qml/example.qml</file>
        <file>resource/qml/configuration.qml</file>
        <file>resource/image/library.png</file>
        <file>resource/image/option.png</file>
        <file>resource/qml/library.qml</file>
        <file>resource/qml/option.qml</file>
    </qresource>
</RCC>
