<RCC>
    <qresource prefix="/">
        <file>resource/image/configuration.png</file>
        <file>resource/image/loadexample.png</file>
        <file>resource/sci/functionList.xml</file>
        <file>resource/sci/langs.model.xml</file>
        <file>resource/sci/stylers.model.xml</file>
        <file>resource/sci/themes/Bespin.xml</file>
        <file>resource/sci/themes/Black board.xml</file>
        <file>resource/sci/themes/Choco.xml</file>
        <file>resource/sci/themes/Deep Black.xml</file>
        <file>resource/sci/themes/Hello Kitty.xml</file>
        <file>resource/sci/themes/HotFudgeSundae.xml</file>
        <file>resource/sci/themes/khaki.xml</file>
        <file>resource/sci/themes/Mono Industrial.xml</file>
        <file>resource/sci/themes/Monokai.xml</file>
        <file>resource/sci/themes/MossyLawn.xml</file>
        <file>resource/sci/themes/Navajo.xml</file>
        <file>resource/sci/themes/Obsidian.xml</file>
        <file>resource/sci/themes/Plastic Code Wrap.xml</file>
        <file>resource/sci/themes/Ruby Blue.xml</file>
        <file>resource/sci/themes/Solarized.xml</file>
        <file>resource/sci/themes/Solarized-light.xml</file>
        <file>resource/sci/themes/Twilight.xml</file>
        <file>resource/sci/themes/Vibrant Ink.xml</file>
        <file>resource/sci/themes/vim Dark Blue.xml</file>
        <file>resource/sci/themes/Zenburn.xml</file>
        <file>resource/sci/themes/Dracula.xml</file>
        <file>resource/sci/themes/Girly.xml</file>
        <file>resource/sci/themes/Material-Dark.xml</file>
        <file>resource/sci/themes/NauticalButNice.xml</file>
        <file>resource/sci/themes/Neon.xml</file>
        <file>resource/sci/themes/VS2015-Dark.xml</file>
        <file>codeinspector.png</file>
        <file>resource/image/binary.png</file>
        <file>resource/image/label.png</file>
        <file>resource/image/trim.png</file>
        <file>resource/image/comment.png</file>
        <file>resource/image/intel.png</file>
        <file>resource/image/detectives.png</file>
        <file>resource/example/cpp/maxarray.cpp</file>
        <file>resource/example/cpp/maxarrayopt.cpp</file>
        <file>resource/example/cpp/square.cpp</file>
        <file>resource/example/cpp/sumoverarray.cpp</file>
        <file>resource/example/cpp/sumoverarrayopt.cpp</file>
        <file>resource/example/d/maxarray.d</file>
        <file>resource/example/d/maxarrayopt.d</file>
        <file>resource/example/d/square.d</file>
        <file>resource/example/d/sumoverarray.d</file>
        <file>resource/example/d/sumoverarrayopt.d</file>
        <file>resource/example/go/maxarray.go</file>
        <file>resource/example/go/square.go</file>
        <file>resource/example/haskell/sumoverarray.hs</file>
        <file>resource/example/ispc/maxarray.ispc</file>
        <file>resource/example/ispc/square.ispc</file>
        <file>resource/example/ispc/sumarray.ispc</file>
        <file>resource/example/rust/maxarray.rs</file>
        <file>resource/example/rust/maxarrayopt.rs</file>
        <file>resource/example/rust/square.rs</file>
        <file>resource/example/rust/sumoverarray.rs</file>
        <file>resource/example/rust/sumoverarrayopt.rs</file>
        <file>resource/example/swift/square.swift</file>
        <file>resource/image/errmsg.png</file>
        <file>resource/image/library.png</file>
        <file>resource/image/option.png</file>
        <file>resource/qml/common/ButtonFlat.qml</file>
        <file>resource/qml/common/ButtonIconActive.qml</file>
        <file>resource/qml/common/ButtonRaised.qml</file>
        <file>resource/qml/common/FloatingActionButton.qml</file>
        <file>resource/qml/common/FloatingActionMiniButton.qml</file>
        <file>resource/qml/common/HorizontalDivider.qml</file>
        <file>resource/qml/common/IconActive.qml</file>
        <file>resource/qml/common/IconColored.qml</file>
        <file>resource/qml/common/IconInactive.qml</file>
        <file>resource/qml/common/LabelBody.qml</file>
        <file>resource/qml/common/LabelBodySecondary.qml</file>
        <file>resource/qml/common/LabelCaption.qml</file>
        <file>resource/qml/common/LabelDisplay1.qml</file>
        <file>resource/qml/common/LabelDisplay2.qml</file>
        <file>resource/qml/common/LabelDisplay3.qml</file>
        <file>resource/qml/common/LabelDisplay4.qml</file>
        <file>resource/qml/common/LabelHeadline.qml</file>
        <file>resource/qml/common/LabelSubheading.qml</file>
        <file>resource/qml/common/LabelTitle.qml</file>
        <file>resource/qml/common/SimpleTextTitle.qml</file>
        <file>resource/qml/common/StackTextTitle.qml</file>
        <file>resource/qml/common/SwipeTextTitle.qml</file>
        <file>resource/qml/common/SwitchWithLeftLabel.qml</file>
        <file>resource/qml/common/VerticalDivider.qml</file>
        <file>resource/qml/navigation/Destination.qml</file>
        <file>resource/qml/navigation/DrawerDivider.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesMenuButton.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>resource/qml/navigation/DrawerNavigationBar.qml</file>
        <file>resource/qml/navigation/DrawerNavigationButton.qml</file>
        <file>resource/qml/navigation/DrawerNavigationTextButton.qml</file>
        <file>resource/qml/navigation/DrawerSubtitle.qml</file>
        <file>resource/qml/navigation/DrawerTitleBar.qml</file>
        <file>resource/qml/navigation/HomeNavigation.qml</file>
        <file>resource/qml/pages/AboutPage.qml</file>
        <file>resource/qml/pages/AccentColorPage.qml</file>
        <file>resource/qml/pages/ColorSchemaPage.qml</file>
        <file>resource/qml/pages/HomePage.qml</file>
        <file>resource/qml/pages/InitialItemPage.qml</file>
        <file>resource/qml/pages/PageFive.qml</file>
        <file>resource/qml/pages/PageFour.qml</file>
        <file>resource/qml/pages/PageOne.qml</file>
        <file>resource/qml/pages/PageThree.qml</file>
        <file>resource/qml/pages/PageTwo.qml</file>
        <file>resource/qml/pages/PrimaryColorPage.qml</file>
        <file>resource/qml/pages/QtPage.qml</file>
        <file>resource/qml/pages/SettingsPage.qml</file>
        <file>resource/qml/pages/ThemePage.qml</file>
        <file>resource/qml/popups/PopupInfo.qml</file>
        <file>resource/qml/popups/PopupTestModal.qml</file>
        <file>resource/qml/popups/PopupToast.qml</file>
        <file>resource/qml/tabs/TabButtonIcon.qml</file>
        <file>resource/qml/tabs/TabButtonTextAndIcon.qml</file>
        <file>resource/qml/tabs/TextTabBar.qml</file>
        <file>resource/qml/main.qml</file>
        <file>resource/image/black/x18/add.png</file>
        <file>resource/image/black/x18/add@2x.png</file>
        <file>resource/image/black/x18/add@3x.png</file>
        <file>resource/image/black/x18/add@4x.png</file>
        <file>resource/image/black/x18/arrow_back.png</file>
        <file>resource/image/black/x18/arrow_back@2x.png</file>
        <file>resource/image/black/x18/arrow_back@3x.png</file>
        <file>resource/image/black/x18/arrow_back@4x.png</file>
        <file>resource/image/black/x18/bus.png</file>
        <file>resource/image/black/x18/bus@2x.png</file>
        <file>resource/image/black/x18/bus@3x.png</file>
        <file>resource/image/black/x18/bus@4x.png</file>
        <file>resource/image/black/x18/car.png</file>
        <file>resource/image/black/x18/car@2x.png</file>
        <file>resource/image/black/x18/car@3x.png</file>
        <file>resource/image/black/x18/car@4x.png</file>
        <file>resource/image/black/x18/colors.png</file>
        <file>resource/image/black/x18/colors@2x.png</file>
        <file>resource/image/black/x18/colors@3x.png</file>
        <file>resource/image/black/x18/colors@4x.png</file>
        <file>resource/image/black/x18/directions.png</file>
        <file>resource/image/black/x18/directions@2x.png</file>
        <file>resource/image/black/x18/directions@3x.png</file>
        <file>resource/image/black/x18/directions@4x.png</file>
        <file>resource/image/black/x18/done.png</file>
        <file>resource/image/black/x18/done@2x.png</file>
        <file>resource/image/black/x18/done@3x.png</file>
        <file>resource/image/black/x18/done@4x.png</file>
        <file>resource/image/black/x18/flight.png</file>
        <file>resource/image/black/x18/flight@2x.png</file>
        <file>resource/image/black/x18/flight@3x.png</file>
        <file>resource/image/black/x18/flight@4x.png</file>
        <file>resource/image/black/x18/home.png</file>
        <file>resource/image/black/x18/home@2x.png</file>
        <file>resource/image/black/x18/home@3x.png</file>
        <file>resource/image/black/x18/home@4x.png</file>
        <file>resource/image/black/x18/menu.png</file>
        <file>resource/image/black/x18/menu@2x.png</file>
        <file>resource/image/black/x18/menu@3x.png</file>
        <file>resource/image/black/x18/menu@4x.png</file>
        <file>resource/image/black/x18/person.png</file>
        <file>resource/image/black/x18/person@2x.png</file>
        <file>resource/image/black/x18/person@3x.png</file>
        <file>resource/image/black/x18/person@4x.png</file>
        <file>resource/image/black/x18/remove.png</file>
        <file>resource/image/black/x18/remove@2x.png</file>
        <file>resource/image/black/x18/remove@3x.png</file>
        <file>resource/image/black/x18/remove@4x.png</file>
        <file>resource/image/black/x18/settings.png</file>
        <file>resource/image/black/x18/settings@2x.png</file>
        <file>resource/image/black/x18/settings@3x.png</file>
        <file>resource/image/black/x18/settings@4x.png</file>
        <file>resource/image/black/x18/stars.png</file>
        <file>resource/image/black/x18/stars@2x.png</file>
        <file>resource/image/black/x18/stars@3x.png</file>
        <file>resource/image/black/x18/stars@4x.png</file>
        <file>resource/image/black/x18/subway.png</file>
        <file>resource/image/black/x18/subway@2x.png</file>
        <file>resource/image/black/x18/subway@3x.png</file>
        <file>resource/image/black/x18/subway@4x.png</file>
        <file>resource/image/black/x18/truck.png</file>
        <file>resource/image/black/x18/truck@2x.png</file>
        <file>resource/image/black/x18/truck@3x.png</file>
        <file>resource/image/black/x18/truck@4x.png</file>
        <file>resource/image/black/x36/add.png</file>
        <file>resource/image/black/x36/add@2x.png</file>
        <file>resource/image/black/x36/add@3x.png</file>
        <file>resource/image/black/x36/add@4x.png</file>
        <file>resource/image/black/x36/arrow_back.png</file>
        <file>resource/image/black/x36/arrow_back@2x.png</file>
        <file>resource/image/black/x36/arrow_back@3x.png</file>
        <file>resource/image/black/x36/arrow_back@4x.png</file>
        <file>resource/image/black/x36/bus.png</file>
        <file>resource/image/black/x36/bus@2x.png</file>
        <file>resource/image/black/x36/bus@3x.png</file>
        <file>resource/image/black/x36/bus@4x.png</file>
        <file>resource/image/black/x36/car.png</file>
        <file>resource/image/black/x36/car@2x.png</file>
        <file>resource/image/black/x36/car@3x.png</file>
        <file>resource/image/black/x36/car@4x.png</file>
        <file>resource/image/black/x36/colors.png</file>
        <file>resource/image/black/x36/colors@2x.png</file>
        <file>resource/image/black/x36/colors@3x.png</file>
        <file>resource/image/black/x36/colors@4x.png</file>
        <file>resource/image/black/x36/directions.png</file>
        <file>resource/image/black/x36/directions@2x.png</file>
        <file>resource/image/black/x36/directions@3x.png</file>
        <file>resource/image/black/x36/directions@4x.png</file>
        <file>resource/image/black/x36/done.png</file>
        <file>resource/image/black/x36/done@2x.png</file>
        <file>resource/image/black/x36/done@3x.png</file>
        <file>resource/image/black/x36/done@4x.png</file>
        <file>resource/image/black/x36/flight.png</file>
        <file>resource/image/black/x36/flight@2x.png</file>
        <file>resource/image/black/x36/flight@3x.png</file>
        <file>resource/image/black/x36/flight@4x.png</file>
        <file>resource/image/black/x36/home.png</file>
        <file>resource/image/black/x36/home@2x.png</file>
        <file>resource/image/black/x36/home@3x.png</file>
        <file>resource/image/black/x36/home@4x.png</file>
        <file>resource/image/black/x36/menu.png</file>
        <file>resource/image/black/x36/menu@2x.png</file>
        <file>resource/image/black/x36/menu@3x.png</file>
        <file>resource/image/black/x36/menu@4x.png</file>
        <file>resource/image/black/x36/person.png</file>
        <file>resource/image/black/x36/person@2x.png</file>
        <file>resource/image/black/x36/person@3x.png</file>
        <file>resource/image/black/x36/person@4x.png</file>
        <file>resource/image/black/x36/remove.png</file>
        <file>resource/image/black/x36/remove@2x.png</file>
        <file>resource/image/black/x36/remove@3x.png</file>
        <file>resource/image/black/x36/remove@4x.png</file>
        <file>resource/image/black/x36/settings.png</file>
        <file>resource/image/black/x36/settings@2x.png</file>
        <file>resource/image/black/x36/settings@3x.png</file>
        <file>resource/image/black/x36/settings@4x.png</file>
        <file>resource/image/black/x36/stars.png</file>
        <file>resource/image/black/x36/stars@2x.png</file>
        <file>resource/image/black/x36/stars@3x.png</file>
        <file>resource/image/black/x36/stars@4x.png</file>
        <file>resource/image/black/x36/subway.png</file>
        <file>resource/image/black/x36/subway@2x.png</file>
        <file>resource/image/black/x36/subway@3x.png</file>
        <file>resource/image/black/x36/subway@4x.png</file>
        <file>resource/image/black/x36/truck.png</file>
        <file>resource/image/black/x36/truck@2x.png</file>
        <file>resource/image/black/x36/truck@3x.png</file>
        <file>resource/image/black/x36/truck@4x.png</file>
        <file>resource/image/black/x48/add.png</file>
        <file>resource/image/black/x48/add@2x.png</file>
        <file>resource/image/black/x48/add@3x.png</file>
        <file>resource/image/black/x48/add@4x.png</file>
        <file>resource/image/black/x48/arrow_back.png</file>
        <file>resource/image/black/x48/arrow_back@2x.png</file>
        <file>resource/image/black/x48/arrow_back@3x.png</file>
        <file>resource/image/black/x48/arrow_back@4x.png</file>
        <file>resource/image/black/x48/bus.png</file>
        <file>resource/image/black/x48/bus@2x.png</file>
        <file>resource/image/black/x48/bus@3x.png</file>
        <file>resource/image/black/x48/bus@4x.png</file>
        <file>resource/image/black/x48/car.png</file>
        <file>resource/image/black/x48/car@2x.png</file>
        <file>resource/image/black/x48/car@3x.png</file>
        <file>resource/image/black/x48/car@4x.png</file>
        <file>resource/image/black/x48/colors.png</file>
        <file>resource/image/black/x48/colors@2x.png</file>
        <file>resource/image/black/x48/colors@3x.png</file>
        <file>resource/image/black/x48/colors@4x.png</file>
        <file>resource/image/black/x48/directions.png</file>
        <file>resource/image/black/x48/directions@2x.png</file>
        <file>resource/image/black/x48/directions@3x.png</file>
        <file>resource/image/black/x48/directions@4.png</file>
        <file>resource/image/black/x48/done.png</file>
        <file>resource/image/black/x48/done@2x.png</file>
        <file>resource/image/black/x48/done@3x.png</file>
        <file>resource/image/black/x48/done@4x.png</file>
        <file>resource/image/black/x48/flight.png</file>
        <file>resource/image/black/x48/flight@2x.png</file>
        <file>resource/image/black/x48/flight@3x.png</file>
        <file>resource/image/black/x48/flight@4x.png</file>
        <file>resource/image/black/x48/home.png</file>
        <file>resource/image/black/x48/home@2x.png</file>
        <file>resource/image/black/x48/home@3x.png</file>
        <file>resource/image/black/x48/home@4x.png</file>
        <file>resource/image/black/x48/menu.png</file>
        <file>resource/image/black/x48/menu@2x.png</file>
        <file>resource/image/black/x48/menu@3x.png</file>
        <file>resource/image/black/x48/menu@4x.png</file>
        <file>resource/image/black/x48/person.png</file>
        <file>resource/image/black/x48/person@2x.png</file>
        <file>resource/image/black/x48/person@3x.png</file>
        <file>resource/image/black/x48/person@4x.png</file>
        <file>resource/image/black/x48/remove.png</file>
        <file>resource/image/black/x48/remove@2x.png</file>
        <file>resource/image/black/x48/remove@3x.png</file>
        <file>resource/image/black/x48/remove@4x.png</file>
        <file>resource/image/black/x48/settings.png</file>
        <file>resource/image/black/x48/settings@2x.png</file>
        <file>resource/image/black/x48/settings@3x.png</file>
        <file>resource/image/black/x48/settings@4x.png</file>
        <file>resource/image/black/x48/stars.png</file>
        <file>resource/image/black/x48/stars@2x.png</file>
        <file>resource/image/black/x48/stars@3x.png</file>
        <file>resource/image/black/x48/stars@4x.png</file>
        <file>resource/image/black/x48/subway.png</file>
        <file>resource/image/black/x48/subway@2x.png</file>
        <file>resource/image/black/x48/subway@3x.png</file>
        <file>resource/image/black/x48/subway@4x.png</file>
        <file>resource/image/black/x48/truck.png</file>
        <file>resource/image/black/x48/truck@2x.png</file>
        <file>resource/image/black/x48/truck@3x.png</file>
        <file>resource/image/black/x48/truck@4x.png</file>
        <file>resource/image/black/add.png</file>
        <file>resource/image/black/add@2x.png</file>
        <file>resource/image/black/add@3x.png</file>
        <file>resource/image/black/add@4x.png</file>
        <file>resource/image/black/arrow_back.png</file>
        <file>resource/image/black/arrow_back@2x.png</file>
        <file>resource/image/black/arrow_back@3x.png</file>
        <file>resource/image/black/arrow_back@4x.png</file>
        <file>resource/image/black/bus.png</file>
        <file>resource/image/black/bus@2x.png</file>
        <file>resource/image/black/bus@3x.png</file>
        <file>resource/image/black/bus@4x.png</file>
        <file>resource/image/black/car.png</file>
        <file>resource/image/black/car@2x.png</file>
        <file>resource/image/black/car@3x.png</file>
        <file>resource/image/black/car@4x.png</file>
        <file>resource/image/black/colors.png</file>
        <file>resource/image/black/colors@2x.png</file>
        <file>resource/image/black/colors@3x.png</file>
        <file>resource/image/black/colors@4x.png</file>
        <file>resource/image/black/directions.png</file>
        <file>resource/image/black/directions@2x.png</file>
        <file>resource/image/black/directions@3x.png</file>
        <file>resource/image/black/directions@4x.png</file>
        <file>resource/image/black/done.png</file>
        <file>resource/image/black/done@2x.png</file>
        <file>resource/image/black/done@3x.png</file>
        <file>resource/image/black/done@4x.png</file>
        <file>resource/image/black/flight.png</file>
        <file>resource/image/black/flight@2x.png</file>
        <file>resource/image/black/flight@3x.png</file>
        <file>resource/image/black/flight@4x.png</file>
        <file>resource/image/black/home.png</file>
        <file>resource/image/black/home@2x.png</file>
        <file>resource/image/black/home@3x.png</file>
        <file>resource/image/black/home@4x.png</file>
        <file>resource/image/black/menu.png</file>
        <file>resource/image/black/menu@2x.png</file>
        <file>resource/image/black/menu@3x.png</file>
        <file>resource/image/black/menu@4x.png</file>
        <file>resource/image/black/more_vert.png</file>
        <file>resource/image/black/more_vert@2x.png</file>
        <file>resource/image/black/more_vert@3x.png</file>
        <file>resource/image/black/more_vert@4x.png</file>
        <file>resource/image/black/person.png</file>
        <file>resource/image/black/person@2x.png</file>
        <file>resource/image/black/person@3x.png</file>
        <file>resource/image/black/person@4x.png</file>
        <file>resource/image/black/remove.png</file>
        <file>resource/image/black/remove@2x.png</file>
        <file>resource/image/black/remove@3x.png</file>
        <file>resource/image/black/remove@4x.png</file>
        <file>resource/image/black/settings.png</file>
        <file>resource/image/black/settings@2x.png</file>
        <file>resource/image/black/settings@3x.png</file>
        <file>resource/image/black/settings@4x.png</file>
        <file>resource/image/black/stars.png</file>
        <file>resource/image/black/stars@2x.png</file>
        <file>resource/image/black/stars@3x.png</file>
        <file>resource/image/black/stars@4x.png</file>
        <file>resource/image/black/subway.png</file>
        <file>resource/image/black/subway@2x.png</file>
        <file>resource/image/black/subway@3x.png</file>
        <file>resource/image/black/subway@4x.png</file>
        <file>resource/image/black/truck.png</file>
        <file>resource/image/black/truck@2x.png</file>
        <file>resource/image/black/truck@3x.png</file>
        <file>resource/image/black/truck@4x.png</file>
        <file>resource/image/extra/qt-arrow.png</file>
        <file>resource/image/extra/qt-arrow@2x.png</file>
        <file>resource/image/extra/qt-arrow@3x.png</file>
        <file>resource/image/extra/qt-arrow@4x.png</file>
        <file>resource/image/extra/qt-logo.png</file>
        <file>resource/image/extra/qt-logo@2x.png</file>
        <file>resource/image/extra/qt-logo@3x.png</file>
        <file>resource/image/extra/qt-logo@4x.png</file>
        <file>resource/image/white/x18/add.png</file>
        <file>resource/image/white/x18/add@2x.png</file>
        <file>resource/image/white/x18/add@3x.png</file>
        <file>resource/image/white/x18/add@4x.png</file>
        <file>resource/image/white/x18/arrow_back.png</file>
        <file>resource/image/white/x18/arrow_back@2x.png</file>
        <file>resource/image/white/x18/arrow_back@3x.png</file>
        <file>resource/image/white/x18/arrow_back@4x.png</file>
        <file>resource/image/white/x18/bus.png</file>
        <file>resource/image/white/x18/bus@2x.png</file>
        <file>resource/image/white/x18/bus@3x.png</file>
        <file>resource/image/white/x18/bus@4x.png</file>
        <file>resource/image/white/x18/car.png</file>
        <file>resource/image/white/x18/car@2x.png</file>
        <file>resource/image/white/x18/car@3x.png</file>
        <file>resource/image/white/x18/car@4x.png</file>
        <file>resource/image/white/x18/colors.png</file>
        <file>resource/image/white/x18/colors@2x.png</file>
        <file>resource/image/white/x18/colors@3x.png</file>
        <file>resource/image/white/x18/colors@4x.png</file>
        <file>resource/image/white/x18/directions.png</file>
        <file>resource/image/white/x18/directions@2x.png</file>
        <file>resource/image/white/x18/directions@3x.png</file>
        <file>resource/image/white/x18/directions@4x.png</file>
        <file>resource/image/white/x18/done.png</file>
        <file>resource/image/white/x18/done@2x.png</file>
        <file>resource/image/white/x18/done@3x.png</file>
        <file>resource/image/white/x18/done@4x.png</file>
        <file>resource/image/white/x18/flight.png</file>
        <file>resource/image/white/x18/flight@2x.png</file>
        <file>resource/image/white/x18/flight@3x.png</file>
        <file>resource/image/white/x18/flight@4x.png</file>
        <file>resource/image/white/x18/home.png</file>
        <file>resource/image/white/x18/home@2x.png</file>
        <file>resource/image/white/x18/home@3x.png</file>
        <file>resource/image/white/x18/home@4x.png</file>
        <file>resource/image/white/x18/menu.png</file>
        <file>resource/image/white/x18/menu@2x.png</file>
        <file>resource/image/white/x18/menu@3x.png</file>
        <file>resource/image/white/x18/menu@4x.png</file>
        <file>resource/image/white/x18/person.png</file>
        <file>resource/image/white/x18/person@2x.png</file>
        <file>resource/image/white/x18/person@3x.png</file>
        <file>resource/image/white/x18/person@4x.png</file>
        <file>resource/image/white/x18/remove.png</file>
        <file>resource/image/white/x18/remove@2x.png</file>
        <file>resource/image/white/x18/remove@3x.png</file>
        <file>resource/image/white/x18/remove@4x.png</file>
        <file>resource/image/white/x18/settings.png</file>
        <file>resource/image/white/x18/settings@2x.png</file>
        <file>resource/image/white/x18/settings@3x.png</file>
        <file>resource/image/white/x18/settings@4x.png</file>
        <file>resource/image/white/x18/stars.png</file>
        <file>resource/image/white/x18/stars@2x.png</file>
        <file>resource/image/white/x18/stars@3x.png</file>
        <file>resource/image/white/x18/stars@4x.png</file>
        <file>resource/image/white/x18/subway.png</file>
        <file>resource/image/white/x18/subway@2x.png</file>
        <file>resource/image/white/x18/subway@3x.png</file>
        <file>resource/image/white/x18/subway@4x.png</file>
        <file>resource/image/white/x18/truck.png</file>
        <file>resource/image/white/x18/truck@2x.png</file>
        <file>resource/image/white/x18/truck@3x.png</file>
        <file>resource/image/white/x18/truck@4x.png</file>
        <file>resource/image/white/x36/add.png</file>
        <file>resource/image/white/x36/add@2x.png</file>
        <file>resource/image/white/x36/add@3x.png</file>
        <file>resource/image/white/x36/add@4x.png</file>
        <file>resource/image/white/x36/arrow_back.png</file>
        <file>resource/image/white/x36/arrow_back@2x.png</file>
        <file>resource/image/white/x36/arrow_back@3x.png</file>
        <file>resource/image/white/x36/arrow_back@4x.png</file>
        <file>resource/image/white/x36/bus.png</file>
        <file>resource/image/white/x36/bus@2x.png</file>
        <file>resource/image/white/x36/bus@3x.png</file>
        <file>resource/image/white/x36/bus@4x.png</file>
        <file>resource/image/white/x36/car.png</file>
        <file>resource/image/white/x36/car@2x.png</file>
        <file>resource/image/white/x36/car@3x.png</file>
        <file>resource/image/white/x36/car@4x.png</file>
        <file>resource/image/white/x36/colors.png</file>
        <file>resource/image/white/x36/colors@2x.png</file>
        <file>resource/image/white/x36/colors@3x.png</file>
        <file>resource/image/white/x36/colors@4x.png</file>
        <file>resource/image/white/x36/directions.png</file>
        <file>resource/image/white/x36/directions@2x.png</file>
        <file>resource/image/white/x36/directions@3x.png</file>
        <file>resource/image/white/x36/directions@4x.png</file>
        <file>resource/image/white/x36/done.png</file>
        <file>resource/image/white/x36/done@2x.png</file>
        <file>resource/image/white/x36/done@3x.png</file>
        <file>resource/image/white/x36/done@4x.png</file>
        <file>resource/image/white/x36/flight.png</file>
        <file>resource/image/white/x36/flight@2x.png</file>
        <file>resource/image/white/x36/flight@3x.png</file>
        <file>resource/image/white/x36/flight@4x.png</file>
        <file>resource/image/white/x36/home.png</file>
        <file>resource/image/white/x36/home@2x.png</file>
        <file>resource/image/white/x36/home@3x.png</file>
        <file>resource/image/white/x36/home@4x.png</file>
        <file>resource/image/white/x36/menu.png</file>
        <file>resource/image/white/x36/menu@2x.png</file>
        <file>resource/image/white/x36/menu@3x.png</file>
        <file>resource/image/white/x36/menu@4x.png</file>
        <file>resource/image/white/x36/person.png</file>
        <file>resource/image/white/x36/person@2x.png</file>
        <file>resource/image/white/x36/person@3x.png</file>
        <file>resource/image/white/x36/person@4x.png</file>
        <file>resource/image/white/x36/remove.png</file>
        <file>resource/image/white/x36/remove@2x.png</file>
        <file>resource/image/white/x36/remove@3x.png</file>
        <file>resource/image/white/x36/remove@4x.png</file>
        <file>resource/image/white/x36/settings.png</file>
        <file>resource/image/white/x36/settings@2x.png</file>
        <file>resource/image/white/x36/settings@3x.png</file>
        <file>resource/image/white/x36/settings@4x.png</file>
        <file>resource/image/white/x36/stars.png</file>
        <file>resource/image/white/x36/stars@2x.png</file>
        <file>resource/image/white/x36/stars@3x.png</file>
        <file>resource/image/white/x36/stars@4x.png</file>
        <file>resource/image/white/x36/subway.png</file>
        <file>resource/image/white/x36/subway@2x.png</file>
        <file>resource/image/white/x36/subway@3x.png</file>
        <file>resource/image/white/x36/subway@4x.png</file>
        <file>resource/image/white/x36/truck.png</file>
        <file>resource/image/white/x36/truck@2x.png</file>
        <file>resource/image/white/x36/truck@3x.png</file>
        <file>resource/image/white/x36/truck@4x.png</file>
        <file>resource/image/white/x48/add.png</file>
        <file>resource/image/white/x48/add@2x.png</file>
        <file>resource/image/white/x48/add@3x.png</file>
        <file>resource/image/white/x48/add@4x.png</file>
        <file>resource/image/white/x48/arrow_back.png</file>
        <file>resource/image/white/x48/arrow_back@2x.png</file>
        <file>resource/image/white/x48/arrow_back@3x.png</file>
        <file>resource/image/white/x48/arrow_back@4.png</file>
        <file>resource/image/white/x48/bus.png</file>
        <file>resource/image/white/x48/bus@2x.png</file>
        <file>resource/image/white/x48/bus@3x.png</file>
        <file>resource/image/white/x48/bus@4x.png</file>
        <file>resource/image/white/x48/car.png</file>
        <file>resource/image/white/x48/car@2x.png</file>
        <file>resource/image/white/x48/car@3x.png</file>
        <file>resource/image/white/x48/car@4x.png</file>
        <file>resource/image/white/x48/colors.png</file>
        <file>resource/image/white/x48/colors@2x.png</file>
        <file>resource/image/white/x48/colors@3x.png</file>
        <file>resource/image/white/x48/colors@4x.png</file>
        <file>resource/image/white/x48/directions.png</file>
        <file>resource/image/white/x48/directions@2x.png</file>
        <file>resource/image/white/x48/directions@3x.png</file>
        <file>resource/image/white/x48/directions@4x.png</file>
        <file>resource/image/white/x48/done.png</file>
        <file>resource/image/white/x48/done@2x.png</file>
        <file>resource/image/white/x48/done@3x.png</file>
        <file>resource/image/white/x48/done@4x.png</file>
        <file>resource/image/white/x48/flight.png</file>
        <file>resource/image/white/x48/flight@2x.png</file>
        <file>resource/image/white/x48/flight@3x.png</file>
        <file>resource/image/white/x48/flight@4x.png</file>
        <file>resource/image/white/x48/home.png</file>
        <file>resource/image/white/x48/home@2x.png</file>
        <file>resource/image/white/x48/home@3x.png</file>
        <file>resource/image/white/x48/home@4x.png</file>
        <file>resource/image/white/x48/menu.png</file>
        <file>resource/image/white/x48/menu@2x.png</file>
        <file>resource/image/white/x48/menu@3x.png</file>
        <file>resource/image/white/x48/menu@4x.png</file>
        <file>resource/image/white/x48/person.png</file>
        <file>resource/image/white/x48/person@2x.png</file>
        <file>resource/image/white/x48/person@3x.png</file>
        <file>resource/image/white/x48/person@4.png</file>
        <file>resource/image/white/x48/remove.png</file>
        <file>resource/image/white/x48/remove@2x.png</file>
        <file>resource/image/white/x48/remove@3x.png</file>
        <file>resource/image/white/x48/remove@4x.png</file>
        <file>resource/image/white/x48/settings.png</file>
        <file>resource/image/white/x48/settings@2x.png</file>
        <file>resource/image/white/x48/settings@3x.png</file>
        <file>resource/image/white/x48/settings@4x.png</file>
        <file>resource/image/white/x48/stars.png</file>
        <file>resource/image/white/x48/stars@2x.png</file>
        <file>resource/image/white/x48/stars@3x.png</file>
        <file>resource/image/white/x48/stars@4x.png</file>
        <file>resource/image/white/x48/subway.png</file>
        <file>resource/image/white/x48/subway@2x.png</file>
        <file>resource/image/white/x48/subway@3x.png</file>
        <file>resource/image/white/x48/subway@4x.png</file>
        <file>resource/image/white/x48/truck.png</file>
        <file>resource/image/white/x48/truck@2x.png</file>
        <file>resource/image/white/x48/truck@3x.png</file>
        <file>resource/image/white/x48/truck@4x.png</file>
        <file>resource/image/white/add.png</file>
        <file>resource/image/white/add@2x.png</file>
        <file>resource/image/white/add@3x.png</file>
        <file>resource/image/white/add@4x.png</file>
        <file>resource/image/white/arrow_back.png</file>
        <file>resource/image/white/arrow_back@2x.png</file>
        <file>resource/image/white/arrow_back@3x.png</file>
        <file>resource/image/white/arrow_back@4x.png</file>
        <file>resource/image/white/bus.png</file>
        <file>resource/image/white/bus@2x.png</file>
        <file>resource/image/white/bus@3x.png</file>
        <file>resource/image/white/bus@4x.png</file>
        <file>resource/image/white/car.png</file>
        <file>resource/image/white/car@2x.png</file>
        <file>resource/image/white/car@3x.png</file>
        <file>resource/image/white/car@4x.png</file>
        <file>resource/image/white/colors.png</file>
        <file>resource/image/white/colors@2x.png</file>
        <file>resource/image/white/colors@3x.png</file>
        <file>resource/image/white/colors@4x.png</file>
        <file>resource/image/white/directions.png</file>
        <file>resource/image/white/directions@2x.png</file>
        <file>resource/image/white/directions@3x.png</file>
        <file>resource/image/white/directions@4x.png</file>
        <file>resource/image/white/done.png</file>
        <file>resource/image/white/done@2x.png</file>
        <file>resource/image/white/done@3x.png</file>
        <file>resource/image/white/done@4x.png</file>
        <file>resource/image/white/flight.png</file>
        <file>resource/image/white/flight@2x.png</file>
        <file>resource/image/white/flight@3x.png</file>
        <file>resource/image/white/flight@4x.png</file>
        <file>resource/image/white/home.png</file>
        <file>resource/image/white/home@2x.png</file>
        <file>resource/image/white/home@3x.png</file>
        <file>resource/image/white/home@4x.png</file>
        <file>resource/image/white/menu.png</file>
        <file>resource/image/white/menu@2x.png</file>
        <file>resource/image/white/menu@3x.png</file>
        <file>resource/image/white/menu@4x.png</file>
        <file>resource/image/white/more_vert.png</file>
        <file>resource/image/white/more_vert@2x.png</file>
        <file>resource/image/white/more_vert@3x.png</file>
        <file>resource/image/white/more_vert@4x.png</file>
        <file>resource/image/white/person.png</file>
        <file>resource/image/white/person@2x.png</file>
        <file>resource/image/white/person@3x.png</file>
        <file>resource/image/white/person@4x.png</file>
        <file>resource/image/white/remove.png</file>
        <file>resource/image/white/remove@2x.png</file>
        <file>resource/image/white/remove@3x.png</file>
        <file>resource/image/white/remove@4x.png</file>
        <file>resource/image/white/settings.png</file>
        <file>resource/image/white/settings@2x.png</file>
        <file>resource/image/white/settings@3x.png</file>
        <file>resource/image/white/settings@4x.png</file>
        <file>resource/image/white/stars.png</file>
        <file>resource/image/white/stars@2x.png</file>
        <file>resource/image/white/stars@3x.png</file>
        <file>resource/image/white/stars@4x.png</file>
        <file>resource/image/white/subway.png</file>
        <file>resource/image/white/subway@2x.png</file>
        <file>resource/image/white/subway@3x.png</file>
        <file>resource/image/white/subway@4x.png</file>
        <file>resource/image/white/truck.png</file>
        <file>resource/image/white/truck@2x.png</file>
        <file>resource/image/white/truck@3x.png</file>
        <file>resource/image/white/truck@4x.png</file>
    </qresource>
</RCC>
