<RCC>
    <qresource prefix="/">
        <file>resource/image/configuration.png</file>
        <file>resource/sci/functionList.xml</file>
        <file>resource/sci/langs.model.xml</file>
        <file>resource/sci/stylers.model.xml</file>
        <file>resource/sci/themes/Bespin.xml</file>
        <file>resource/sci/themes/Black board.xml</file>
        <file>resource/sci/themes/Choco.xml</file>
        <file>resource/sci/themes/Deep Black.xml</file>
        <file>resource/sci/themes/Hello Kitty.xml</file>
        <file>resource/sci/themes/HotFudgeSundae.xml</file>
        <file>resource/sci/themes/khaki.xml</file>
        <file>resource/sci/themes/Mono Industrial.xml</file>
        <file>resource/sci/themes/Monokai.xml</file>
        <file>resource/sci/themes/MossyLawn.xml</file>
        <file>resource/sci/themes/Navajo.xml</file>
        <file>resource/sci/themes/Obsidian.xml</file>
        <file>resource/sci/themes/Plastic Code Wrap.xml</file>
        <file>resource/sci/themes/Ruby Blue.xml</file>
        <file>resource/sci/themes/Solarized.xml</file>
        <file>resource/sci/themes/Solarized-light.xml</file>
        <file>resource/sci/themes/Twilight.xml</file>
        <file>resource/sci/themes/Vibrant Ink.xml</file>
        <file>resource/sci/themes/vim Dark Blue.xml</file>
        <file>resource/sci/themes/Zenburn.xml</file>
        <file>resource/sci/themes/Dracula.xml</file>
        <file>resource/sci/themes/Girly.xml</file>
        <file>resource/sci/themes/Material-Dark.xml</file>
        <file>resource/sci/themes/NauticalButNice.xml</file>
        <file>resource/sci/themes/Neon.xml</file>
        <file>resource/sci/themes/VS2015-Dark.xml</file>
        <file>CodeInspector.png</file>
        <file>resource/example/cpp/maxarray.cpp</file>
        <file>resource/example/cpp/maxarrayopt.cpp</file>
        <file>resource/example/cpp/square.cpp</file>
        <file>resource/example/cpp/sumoverarray.cpp</file>
        <file>resource/example/cpp/sumoverarrayopt.cpp</file>
        <file>resource/example/d/maxarray.d</file>
        <file>resource/example/d/maxarrayopt.d</file>
        <file>resource/example/d/square.d</file>
        <file>resource/example/d/sumoverarray.d</file>
        <file>resource/example/d/sumoverarrayopt.d</file>
        <file>resource/example/go/maxarray.go</file>
        <file>resource/example/go/square.go</file>
        <file>resource/example/haskell/sumoverarray.hs</file>
        <file>resource/example/ispc/maxarray.ispc</file>
        <file>resource/example/ispc/square.ispc</file>
        <file>resource/example/ispc/sumarray.ispc</file>
        <file>resource/example/rust/maxarray.rs</file>
        <file>resource/example/rust/maxarrayopt.rs</file>
        <file>resource/example/rust/square.rs</file>
        <file>resource/example/rust/sumoverarray.rs</file>
        <file>resource/example/rust/sumoverarrayopt.rs</file>
        <file>resource/example/swift/square.swift</file>
        <file>resource/image/errmsg.png</file>
        <file>resource/qml/common/ButtonFlat.qml</file>
        <file>resource/qml/common/ButtonIconActive.qml</file>
        <file>resource/qml/common/ButtonRaised.qml</file>
        <file>resource/qml/common/FloatingActionButton.qml</file>
        <file>resource/qml/common/FloatingActionMiniButton.qml</file>
        <file>resource/qml/common/HorizontalDivider.qml</file>
        <file>resource/qml/common/IconActive.qml</file>
        <file>resource/qml/common/IconColored.qml</file>
        <file>resource/qml/common/IconInactive.qml</file>
        <file>resource/qml/common/LabelBody.qml</file>
        <file>resource/qml/common/LabelBodySecondary.qml</file>
        <file>resource/qml/common/LabelCaption.qml</file>
        <file>resource/qml/common/LabelDisplay1.qml</file>
        <file>resource/qml/common/LabelDisplay2.qml</file>
        <file>resource/qml/common/LabelDisplay3.qml</file>
        <file>resource/qml/common/LabelDisplay4.qml</file>
        <file>resource/qml/common/LabelHeadline.qml</file>
        <file>resource/qml/common/LabelSubheading.qml</file>
        <file>resource/qml/common/LabelTitle.qml</file>
        <file>resource/qml/common/SimpleTextTitle.qml</file>
        <file>resource/qml/common/StackTextTitle.qml</file>
        <file>resource/qml/common/SwipeTextTitle.qml</file>
        <file>resource/qml/common/SwitchWithLeftLabel.qml</file>
        <file>resource/qml/common/VerticalDivider.qml</file>
        <file>resource/qml/navigation/Destination.qml</file>
        <file>resource/qml/navigation/DrawerDivider.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesMenuButton.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>resource/qml/navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>resource/qml/navigation/DrawerNavigationBar.qml</file>
        <file>resource/qml/navigation/DrawerNavigationButton.qml</file>
        <file>resource/qml/navigation/DrawerNavigationTextButton.qml</file>
        <file>resource/qml/navigation/DrawerSubtitle.qml</file>
        <file>resource/qml/navigation/DrawerTitleBar.qml</file>
        <file>resource/qml/navigation/HomeNavigation.qml</file>
        <file>resource/qml/pages/AboutPage.qml</file>
        <file>resource/qml/pages/HomePage.qml</file>
        <file>resource/qml/pages/InitialItemPage.qml</file>
        <file>resource/qml/pages/ExamplesPage.qml</file>
        <file>resource/qml/pages/InspectorOptionsPage.qml</file>
        <file>resource/qml/pages/LibrariesPage.qml</file>
        <file>resource/qml/pages/PreferencesPage.qml</file>
        <file>resource/qml/popups/PopupInfo.qml</file>
        <file>resource/qml/popups/PopupTestModal.qml</file>
        <file>resource/qml/popups/PopupToast.qml</file>
        <file>resource/qml/tabs/TabButtonIcon.qml</file>
        <file>resource/qml/tabs/TabButtonTextAndIcon.qml</file>
        <file>resource/qml/tabs/TextTabBar.qml</file>
        <file>resource/qml/main.qml</file>
        <file>resource/image/black/x18/arrow_back.png</file>
        <file>resource/image/black/x18/arrow_back@2x.png</file>
        <file>resource/image/black/x18/arrow_back@3x.png</file>
        <file>resource/image/black/x18/arrow_back@4x.png</file>
        <file>resource/image/black/x18/directions.png</file>
        <file>resource/image/black/x18/directions@2x.png</file>
        <file>resource/image/black/x18/directions@3x.png</file>
        <file>resource/image/black/x18/directions@4x.png</file>
        <file>resource/image/black/x18/home.png</file>
        <file>resource/image/black/x18/home@2x.png</file>
        <file>resource/image/black/x18/home@3x.png</file>
        <file>resource/image/black/x18/home@4x.png</file>
        <file>resource/image/black/x18/menu.png</file>
        <file>resource/image/black/x18/menu@2x.png</file>
        <file>resource/image/black/x18/menu@3x.png</file>
        <file>resource/image/black/x18/menu@4x.png</file>
        <file>resource/image/black/x36/arrow_back.png</file>
        <file>resource/image/black/x36/arrow_back@2x.png</file>
        <file>resource/image/black/x36/arrow_back@3x.png</file>
        <file>resource/image/black/x36/arrow_back@4x.png</file>
        <file>resource/image/black/x36/directions.png</file>
        <file>resource/image/black/x36/directions@2x.png</file>
        <file>resource/image/black/x36/directions@3x.png</file>
        <file>resource/image/black/x36/directions@4x.png</file>
        <file>resource/image/black/x36/home.png</file>
        <file>resource/image/black/x36/home@2x.png</file>
        <file>resource/image/black/x36/home@3x.png</file>
        <file>resource/image/black/x36/home@4x.png</file>
        <file>resource/image/black/x36/menu.png</file>
        <file>resource/image/black/x36/menu@2x.png</file>
        <file>resource/image/black/x36/menu@3x.png</file>
        <file>resource/image/black/x36/menu@4x.png</file>
        <file>resource/image/black/x48/arrow_back.png</file>
        <file>resource/image/black/x48/arrow_back@2x.png</file>
        <file>resource/image/black/x48/arrow_back@3x.png</file>
        <file>resource/image/black/x48/arrow_back@4x.png</file>
        <file>resource/image/black/x48/directions.png</file>
        <file>resource/image/black/x48/directions@2x.png</file>
        <file>resource/image/black/x48/directions@3x.png</file>
        <file>resource/image/black/x48/directions@4.png</file>
        <file>resource/image/black/x48/home.png</file>
        <file>resource/image/black/x48/home@2x.png</file>
        <file>resource/image/black/x48/home@3x.png</file>
        <file>resource/image/black/x48/home@4x.png</file>
        <file>resource/image/black/x48/menu.png</file>
        <file>resource/image/black/x48/menu@2x.png</file>
        <file>resource/image/black/x48/menu@3x.png</file>
        <file>resource/image/black/x48/menu@4x.png</file>
        <file>resource/image/black/arrow_back.png</file>
        <file>resource/image/black/arrow_back@2x.png</file>
        <file>resource/image/black/arrow_back@3x.png</file>
        <file>resource/image/black/arrow_back@4x.png</file>
        <file>resource/image/black/directions.png</file>
        <file>resource/image/black/directions@2x.png</file>
        <file>resource/image/black/directions@3x.png</file>
        <file>resource/image/black/directions@4x.png</file>
        <file>resource/image/black/home.png</file>
        <file>resource/image/black/home@2x.png</file>
        <file>resource/image/black/home@3x.png</file>
        <file>resource/image/black/home@4x.png</file>
        <file>resource/image/black/menu.png</file>
        <file>resource/image/black/menu@2x.png</file>
        <file>resource/image/black/menu@3x.png</file>
        <file>resource/image/black/menu@4x.png</file>
        <file>resource/image/black/more_vert.png</file>
        <file>resource/image/black/more_vert@2x.png</file>
        <file>resource/image/black/more_vert@3x.png</file>
        <file>resource/image/black/more_vert@4x.png</file>
        <file>resource/image/black/examples.png</file>
        <file>resource/image/black/examples@2x.png</file>
        <file>resource/image/black/examples@3x.png</file>
        <file>resource/image/black/examples@4x.png</file>
        <file>resource/image/black/libraries.png</file>
        <file>resource/image/black/libraries@2x.png</file>
        <file>resource/image/black/libraries@3x.png</file>
        <file>resource/image/black/libraries@4x.png</file>
        <file>resource/image/black/options.png</file>
        <file>resource/image/black/options@2x.png</file>
        <file>resource/image/black/options@3x.png</file>
        <file>resource/image/black/options@4x.png</file>
        <file>resource/image/black/preferences.png</file>
        <file>resource/image/black/preferences@2x.png</file>
        <file>resource/image/black/preferences@3x.png</file>
        <file>resource/image/black/preferences@4x.png</file>
        <file>resource/image/black/x18/examples.png</file>
        <file>resource/image/black/x18/examples@2x.png</file>
        <file>resource/image/black/x18/examples@3x.png</file>
        <file>resource/image/black/x18/examples@4x.png</file>
        <file>resource/image/black/x18/libraries.png</file>
        <file>resource/image/black/x18/libraries@2x.png</file>
        <file>resource/image/black/x18/libraries@3x.png</file>
        <file>resource/image/black/x18/libraries@4x.png</file>
        <file>resource/image/black/x18/options.png</file>
        <file>resource/image/black/x18/options@2x.png</file>
        <file>resource/image/black/x18/options@3x.png</file>
        <file>resource/image/black/x18/options@4x.png</file>
        <file>resource/image/black/x18/preferences.png</file>
        <file>resource/image/black/x18/preferences@2x.png</file>
        <file>resource/image/black/x18/preferences@3x.png</file>
        <file>resource/image/black/x18/preferences@4x.png</file>
        <file>resource/image/black/x36/examples.png</file>
        <file>resource/image/black/x36/examples@2x.png</file>
        <file>resource/image/black/x36/examples@3x.png</file>
        <file>resource/image/black/x36/examples@4x.png</file>
        <file>resource/image/black/x36/libraries.png</file>
        <file>resource/image/black/x36/libraries@2x.png</file>
        <file>resource/image/black/x36/libraries@3x.png</file>
        <file>resource/image/black/x36/libraries@4x.png</file>
        <file>resource/image/black/x36/options.png</file>
        <file>resource/image/black/x36/options@2x.png</file>
        <file>resource/image/black/x36/options@3x.png</file>
        <file>resource/image/black/x36/options@4x.png</file>
        <file>resource/image/black/x36/preferences.png</file>
        <file>resource/image/black/x36/preferences@2x.png</file>
        <file>resource/image/black/x36/preferences@3x.png</file>
        <file>resource/image/black/x36/preferences@4x.png</file>
        <file>resource/image/black/x48/examples.png</file>
        <file>resource/image/black/x48/examples@2x.png</file>
        <file>resource/image/black/x48/examples@3x.png</file>
        <file>resource/image/black/x48/examples@4x.png</file>
        <file>resource/image/black/x48/libraries.png</file>
        <file>resource/image/black/x48/libraries@2x.png</file>
        <file>resource/image/black/x48/libraries@3x.png</file>
        <file>resource/image/black/x48/libraries@4x.png</file>
        <file>resource/image/black/x48/options.png</file>
        <file>resource/image/black/x48/options@2x.png</file>
        <file>resource/image/black/x48/options@3x.png</file>
        <file>resource/image/black/x48/options@4x.png</file>
        <file>resource/image/black/x48/preferences.png</file>
        <file>resource/image/black/x48/preferences@2x.png</file>
        <file>resource/image/black/x48/preferences@3x.png</file>
        <file>resource/image/black/x48/preferences@4x.png</file>
        <file>resource/image/black/CodeInspector.png</file>
        <file>resource/image/black/CodeInspector@2x.png</file>
        <file>resource/image/black/CodeInspector@3x.png</file>
        <file>resource/image/black/CodeInspector@4x.png</file>
        <file>resource/image/black/return.png</file>
        <file>resource/image/black/return@2x.png</file>
        <file>resource/image/black/return@3x.png</file>
        <file>resource/image/black/return@4x.png</file>
        <file>resource/image/black/x18/CodeInspector.png</file>
        <file>resource/image/black/x18/CodeInspector@2x.png</file>
        <file>resource/image/black/x18/CodeInspector@3x.png</file>
        <file>resource/image/black/x18/CodeInspector@4x.png</file>
        <file>resource/image/black/x18/return.png</file>
        <file>resource/image/black/x18/return@2x.png</file>
        <file>resource/image/black/x18/return@3x.png</file>
        <file>resource/image/black/x18/return@4x.png</file>
        <file>resource/image/black/x36/CodeInspector.png</file>
        <file>resource/image/black/x36/CodeInspector@2x.png</file>
        <file>resource/image/black/x36/CodeInspector@3x.png</file>
        <file>resource/image/black/x36/CodeInspector@4x.png</file>
        <file>resource/image/black/x36/return.png</file>
        <file>resource/image/black/x36/return@2x.png</file>
        <file>resource/image/black/x36/return@3x.png</file>
        <file>resource/image/black/x36/return@4x.png</file>
        <file>resource/image/black/x48/CodeInspector.png</file>
        <file>resource/image/black/x48/CodeInspector@2x.png</file>
        <file>resource/image/black/x48/CodeInspector@3x.png</file>
        <file>resource/image/black/x48/CodeInspector@4x.png</file>
        <file>resource/image/black/x48/return.png</file>
        <file>resource/image/black/x48/return@2x.png</file>
        <file>resource/image/black/x48/return@3x.png</file>
        <file>resource/image/black/x48/return@4x.png</file>
        <file>resource/image/white/x18/menu.png</file>
        <file>resource/image/white/x18/menu@2x.png</file>
        <file>resource/image/white/x18/menu@3x.png</file>
        <file>resource/image/white/x18/menu@4x.png</file>
        <file>resource/image/white/x36/menu.png</file>
        <file>resource/image/white/x36/menu@2x.png</file>
        <file>resource/image/white/x36/menu@3x.png</file>
        <file>resource/image/white/x36/menu@4x.png</file>
        <file>resource/image/white/x48/menu.png</file>
        <file>resource/image/white/x48/menu@2x.png</file>
        <file>resource/image/white/x48/menu@3x.png</file>
        <file>resource/image/white/x48/menu@4x.png</file>
        <file>resource/image/white/menu.png</file>
        <file>resource/image/white/menu@2x.png</file>
        <file>resource/image/white/menu@3x.png</file>
        <file>resource/image/white/menu@4x.png</file>
        <file>resource/image/black/x18/binary.png</file>
        <file>resource/image/black/x18/binary@2x.png</file>
        <file>resource/image/black/x18/binary@3x.png</file>
        <file>resource/image/black/x18/binary@4x.png</file>
        <file>resource/image/black/x18/comment.png</file>
        <file>resource/image/black/x18/comment@2x.png</file>
        <file>resource/image/black/x18/comment@3x.png</file>
        <file>resource/image/black/x18/comment@4x.png</file>
        <file>resource/image/black/x18/demangle.png</file>
        <file>resource/image/black/x18/demangle@2x.png</file>
        <file>resource/image/black/x18/demangle@3x.png</file>
        <file>resource/image/black/x18/demangle@4x.png</file>
        <file>resource/image/black/x18/directives.png</file>
        <file>resource/image/black/x18/directives@2x.png</file>
        <file>resource/image/black/x18/directives@3x.png</file>
        <file>resource/image/black/x18/directives@4x.png</file>
        <file>resource/image/black/x18/intel.png</file>
        <file>resource/image/black/x18/intel@2x.png</file>
        <file>resource/image/black/x18/intel@3x.png</file>
        <file>resource/image/black/x18/intel@4x.png</file>
        <file>resource/image/black/x18/label.png</file>
        <file>resource/image/black/x18/label@2x.png</file>
        <file>resource/image/black/x18/label@3x.png</file>
        <file>resource/image/black/x18/label@4x.png</file>
        <file>resource/image/black/x18/trim.png</file>
        <file>resource/image/black/x18/trim@2x.png</file>
        <file>resource/image/black/x18/trim@3x.png</file>
        <file>resource/image/black/x18/trim@4x.png</file>
        <file>resource/image/black/x36/binary.png</file>
        <file>resource/image/black/x36/binary@2x.png</file>
        <file>resource/image/black/x36/binary@3x.png</file>
        <file>resource/image/black/x36/binary@4x.png</file>
        <file>resource/image/black/x36/comment.png</file>
        <file>resource/image/black/x36/comment@2x.png</file>
        <file>resource/image/black/x36/comment@3x.png</file>
        <file>resource/image/black/x36/comment@4x.png</file>
        <file>resource/image/black/x36/demangle.png</file>
        <file>resource/image/black/x36/demangle@2x.png</file>
        <file>resource/image/black/x36/demangle@3x.png</file>
        <file>resource/image/black/x36/demangle@4x.png</file>
        <file>resource/image/black/x36/directives.png</file>
        <file>resource/image/black/x36/directives@2x.png</file>
        <file>resource/image/black/x36/directives@3x.png</file>
        <file>resource/image/black/x36/directives@4x.png</file>
        <file>resource/image/black/x36/intel.png</file>
        <file>resource/image/black/x36/intel@2x.png</file>
        <file>resource/image/black/x36/intel@3x.png</file>
        <file>resource/image/black/x36/intel@4x.png</file>
        <file>resource/image/black/x36/label.png</file>
        <file>resource/image/black/x36/label@2x.png</file>
        <file>resource/image/black/x36/label@3x.png</file>
        <file>resource/image/black/x36/label@4x.png</file>
        <file>resource/image/black/x36/trim.png</file>
        <file>resource/image/black/x36/trim@2x.png</file>
        <file>resource/image/black/x36/trim@3x.png</file>
        <file>resource/image/black/x36/trim@4x.png</file>
        <file>resource/image/black/x48/binary.png</file>
        <file>resource/image/black/x48/binary@2x.png</file>
        <file>resource/image/black/x48/binary@3x.png</file>
        <file>resource/image/black/x48/binary@4x.png</file>
        <file>resource/image/black/x48/comment.png</file>
        <file>resource/image/black/x48/comment@2x.png</file>
        <file>resource/image/black/x48/comment@3x.png</file>
        <file>resource/image/black/x48/comment@4x.png</file>
        <file>resource/image/black/x48/demangle.png</file>
        <file>resource/image/black/x48/demangle@2x.png</file>
        <file>resource/image/black/x48/demangle@3x.png</file>
        <file>resource/image/black/x48/demangle@4x.png</file>
        <file>resource/image/black/x48/directives.png</file>
        <file>resource/image/black/x48/directives@2x.png</file>
        <file>resource/image/black/x48/directives@3x.png</file>
        <file>resource/image/black/x48/directives@4x.png</file>
        <file>resource/image/black/x48/intel.png</file>
        <file>resource/image/black/x48/intel@2x.png</file>
        <file>resource/image/black/x48/intel@3x.png</file>
        <file>resource/image/black/x48/intel@4x.png</file>
        <file>resource/image/black/x48/label.png</file>
        <file>resource/image/black/x48/label@2x.png</file>
        <file>resource/image/black/x48/label@3x.png</file>
        <file>resource/image/black/x48/label@4x.png</file>
        <file>resource/image/black/x48/trim.png</file>
        <file>resource/image/black/x48/trim@2x.png</file>
        <file>resource/image/black/x48/trim@3x.png</file>
        <file>resource/image/black/x48/trim@4x.png</file>
        <file>resource/image/black/binary.png</file>
        <file>resource/image/black/binary@2x.png</file>
        <file>resource/image/black/binary@3x.png</file>
        <file>resource/image/black/binary@4x.png</file>
        <file>resource/image/black/comment.png</file>
        <file>resource/image/black/comment@2x.png</file>
        <file>resource/image/black/comment@3x.png</file>
        <file>resource/image/black/comment@4x.png</file>
        <file>resource/image/black/demangle.png</file>
        <file>resource/image/black/demangle@2x.png</file>
        <file>resource/image/black/demangle@3x.png</file>
        <file>resource/image/black/demangle@4x.png</file>
        <file>resource/image/black/directives.png</file>
        <file>resource/image/black/directives@2x.png</file>
        <file>resource/image/black/directives@3x.png</file>
        <file>resource/image/black/directives@4x.png</file>
        <file>resource/image/black/intel.png</file>
        <file>resource/image/black/intel@2x.png</file>
        <file>resource/image/black/intel@3x.png</file>
        <file>resource/image/black/intel@4x.png</file>
        <file>resource/image/black/label.png</file>
        <file>resource/image/black/label@2x.png</file>
        <file>resource/image/black/label@3x.png</file>
        <file>resource/image/black/label@4x.png</file>
        <file>resource/image/black/trim.png</file>
        <file>resource/image/black/trim@2x.png</file>
        <file>resource/image/black/trim@3x.png</file>
        <file>resource/image/black/trim@4x.png</file>
        <file>resource/image/black/x18/hyperlink.png</file>
        <file>resource/image/black/x18/hyperlink@2x.png</file>
        <file>resource/image/black/x18/hyperlink@3x.png</file>
        <file>resource/image/black/x18/hyperlink@4x.png</file>
        <file>resource/image/black/x36/hyperlink.png</file>
        <file>resource/image/black/x36/hyperlink@2x.png</file>
        <file>resource/image/black/x36/hyperlink@3x.png</file>
        <file>resource/image/black/x36/hyperlink@4x.png</file>
        <file>resource/image/black/x48/hyperlink.png</file>
        <file>resource/image/black/x48/hyperlink@2x.png</file>
        <file>resource/image/black/x48/hyperlink@3x.png</file>
        <file>resource/image/black/x48/hyperlink@4x.png</file>
        <file>resource/image/black/hyperlink.png</file>
        <file>resource/image/black/hyperlink@2x.png</file>
        <file>resource/image/black/hyperlink@3x.png</file>
        <file>resource/example/analysis/basic.asm</file>
        <file>resource/example/assembly/infiniteLoop.asm</file>
        <file>resource/example/c/maxArray.c</file>
        <file>resource/example/c/sumOverArray.c</file>
        <file>resource/example/cppx/basic.cpp</file>
        <file>resource/example/cppx/interface.cpp</file>
        <file>resource/example/cuda/square.cu</file>
        <file>resource/example/llvm/square.ll</file>
        <file>resource/example/pascal/maxArray.pas</file>
        <file>resource/example/pascal/square.pas</file>
        <file>resource/example/pascal/sumOverArray.pas</file>
        <file>resource/example/swift/maxArray.swift</file>
        <file>resource/example/swift/sumOverArray.swift</file>
        <file>resource/configurations</file>
        <file>resource/image/white/return@4x.png</file>
        <file>resource/image/white/x48/return@4x.png</file>
        <file>resource/image/white/x18/return.png</file>
        <file>resource/image/white/x18/return@2x.png</file>
        <file>resource/image/white/x18/return@3x.png</file>
        <file>resource/image/white/x18/return@4x.png</file>
        <file>resource/image/white/x36/return.png</file>
        <file>resource/image/white/x36/return@2x.png</file>
        <file>resource/image/white/x36/return@3x.png</file>
        <file>resource/image/white/x36/return@4x.png</file>
        <file>resource/image/white/x48/return.png</file>
        <file>resource/image/white/x48/return@2x.png</file>
        <file>resource/image/white/x48/return@3x.png</file>
        <file>resource/image/white/return.png</file>
        <file>resource/image/white/return@2x.png</file>
        <file>resource/image/white/return@3x.png</file>
    </qresource>
</RCC>
