#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "missdeer@dfordsoft.com"
            VALUE "FileDescription", "Code Inspector"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Code Inspector"
            VALUE "LegalCopyright", "Copyright (C) 2017 missdeer@dfordsoft.com.com. All rights reserved."
            VALUE "OriginalFilename", "CodeInspector.exe"
            VALUE "ProductName", "Code Inspector"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



IDI_ICON1 ICON DISCARDABLE "codeinspector.ico"
