<RCC>
    <qresource prefix="/">
        <file>resource/image/configuration.png</file>
        <file>resource/image/errmsg.png</file>
        <file>resource/image/black/x18/arrow_back.png</file>
        <file>resource/image/black/x18/arrow_back@2x.png</file>
        <file>resource/image/black/x18/arrow_back@3x.png</file>
        <file>resource/image/black/x18/arrow_back@4x.png</file>
        <file>resource/image/black/x18/directions.png</file>
        <file>resource/image/black/x18/directions@2x.png</file>
        <file>resource/image/black/x18/directions@3x.png</file>
        <file>resource/image/black/x18/directions@4x.png</file>
        <file>resource/image/black/x18/home.png</file>
        <file>resource/image/black/x18/home@2x.png</file>
        <file>resource/image/black/x18/home@3x.png</file>
        <file>resource/image/black/x18/home@4x.png</file>
        <file>resource/image/black/x18/menu.png</file>
        <file>resource/image/black/x18/menu@2x.png</file>
        <file>resource/image/black/x18/menu@3x.png</file>
        <file>resource/image/black/x18/menu@4x.png</file>
        <file>resource/image/black/x36/arrow_back.png</file>
        <file>resource/image/black/x36/arrow_back@2x.png</file>
        <file>resource/image/black/x36/arrow_back@3x.png</file>
        <file>resource/image/black/x36/arrow_back@4x.png</file>
        <file>resource/image/black/x36/directions.png</file>
        <file>resource/image/black/x36/directions@2x.png</file>
        <file>resource/image/black/x36/directions@3x.png</file>
        <file>resource/image/black/x36/directions@4x.png</file>
        <file>resource/image/black/x36/home.png</file>
        <file>resource/image/black/x36/home@2x.png</file>
        <file>resource/image/black/x36/home@3x.png</file>
        <file>resource/image/black/x36/home@4x.png</file>
        <file>resource/image/black/x36/menu.png</file>
        <file>resource/image/black/x36/menu@2x.png</file>
        <file>resource/image/black/x36/menu@3x.png</file>
        <file>resource/image/black/x36/menu@4x.png</file>
        <file>resource/image/black/x48/arrow_back.png</file>
        <file>resource/image/black/x48/arrow_back@2x.png</file>
        <file>resource/image/black/x48/arrow_back@3x.png</file>
        <file>resource/image/black/x48/arrow_back@4x.png</file>
        <file>resource/image/black/x48/directions.png</file>
        <file>resource/image/black/x48/directions@2x.png</file>
        <file>resource/image/black/x48/directions@3x.png</file>
        <file>resource/image/black/x48/directions@4.png</file>
        <file>resource/image/black/x48/home.png</file>
        <file>resource/image/black/x48/home@2x.png</file>
        <file>resource/image/black/x48/home@3x.png</file>
        <file>resource/image/black/x48/home@4x.png</file>
        <file>resource/image/black/x48/menu.png</file>
        <file>resource/image/black/x48/menu@2x.png</file>
        <file>resource/image/black/x48/menu@3x.png</file>
        <file>resource/image/black/x48/menu@4x.png</file>
        <file>resource/image/black/arrow_back.png</file>
        <file>resource/image/black/arrow_back@2x.png</file>
        <file>resource/image/black/arrow_back@3x.png</file>
        <file>resource/image/black/arrow_back@4x.png</file>
        <file>resource/image/black/directions.png</file>
        <file>resource/image/black/directions@2x.png</file>
        <file>resource/image/black/directions@3x.png</file>
        <file>resource/image/black/directions@4x.png</file>
        <file>resource/image/black/home.png</file>
        <file>resource/image/black/home@2x.png</file>
        <file>resource/image/black/home@3x.png</file>
        <file>resource/image/black/home@4x.png</file>
        <file>resource/image/black/menu.png</file>
        <file>resource/image/black/menu@2x.png</file>
        <file>resource/image/black/menu@3x.png</file>
        <file>resource/image/black/menu@4x.png</file>
        <file>resource/image/black/more_vert.png</file>
        <file>resource/image/black/more_vert@2x.png</file>
        <file>resource/image/black/more_vert@3x.png</file>
        <file>resource/image/black/more_vert@4x.png</file>
        <file>resource/image/black/examples.png</file>
        <file>resource/image/black/examples@2x.png</file>
        <file>resource/image/black/examples@3x.png</file>
        <file>resource/image/black/examples@4x.png</file>
        <file>resource/image/black/libraries.png</file>
        <file>resource/image/black/libraries@2x.png</file>
        <file>resource/image/black/libraries@3x.png</file>
        <file>resource/image/black/libraries@4x.png</file>
        <file>resource/image/black/options.png</file>
        <file>resource/image/black/options@2x.png</file>
        <file>resource/image/black/options@3x.png</file>
        <file>resource/image/black/options@4x.png</file>
        <file>resource/image/black/preferences.png</file>
        <file>resource/image/black/preferences@2x.png</file>
        <file>resource/image/black/preferences@3x.png</file>
        <file>resource/image/black/preferences@4x.png</file>
        <file>resource/image/black/x18/examples.png</file>
        <file>resource/image/black/x18/examples@2x.png</file>
        <file>resource/image/black/x18/examples@3x.png</file>
        <file>resource/image/black/x18/examples@4x.png</file>
        <file>resource/image/black/x18/libraries.png</file>
        <file>resource/image/black/x18/libraries@2x.png</file>
        <file>resource/image/black/x18/libraries@3x.png</file>
        <file>resource/image/black/x18/libraries@4x.png</file>
        <file>resource/image/black/x18/options.png</file>
        <file>resource/image/black/x18/options@2x.png</file>
        <file>resource/image/black/x18/options@3x.png</file>
        <file>resource/image/black/x18/options@4x.png</file>
        <file>resource/image/black/x18/preferences.png</file>
        <file>resource/image/black/x18/preferences@2x.png</file>
        <file>resource/image/black/x18/preferences@3x.png</file>
        <file>resource/image/black/x18/preferences@4x.png</file>
        <file>resource/image/black/x36/examples.png</file>
        <file>resource/image/black/x36/examples@2x.png</file>
        <file>resource/image/black/x36/examples@3x.png</file>
        <file>resource/image/black/x36/examples@4x.png</file>
        <file>resource/image/black/x36/libraries.png</file>
        <file>resource/image/black/x36/libraries@2x.png</file>
        <file>resource/image/black/x36/libraries@3x.png</file>
        <file>resource/image/black/x36/libraries@4x.png</file>
        <file>resource/image/black/x36/options.png</file>
        <file>resource/image/black/x36/options@2x.png</file>
        <file>resource/image/black/x36/options@3x.png</file>
        <file>resource/image/black/x36/options@4x.png</file>
        <file>resource/image/black/x36/preferences.png</file>
        <file>resource/image/black/x36/preferences@2x.png</file>
        <file>resource/image/black/x36/preferences@3x.png</file>
        <file>resource/image/black/x36/preferences@4x.png</file>
        <file>resource/image/black/x48/examples.png</file>
        <file>resource/image/black/x48/examples@2x.png</file>
        <file>resource/image/black/x48/examples@3x.png</file>
        <file>resource/image/black/x48/examples@4x.png</file>
        <file>resource/image/black/x48/libraries.png</file>
        <file>resource/image/black/x48/libraries@2x.png</file>
        <file>resource/image/black/x48/libraries@3x.png</file>
        <file>resource/image/black/x48/libraries@4x.png</file>
        <file>resource/image/black/x48/options.png</file>
        <file>resource/image/black/x48/options@2x.png</file>
        <file>resource/image/black/x48/options@3x.png</file>
        <file>resource/image/black/x48/options@4x.png</file>
        <file>resource/image/black/x48/preferences.png</file>
        <file>resource/image/black/x48/preferences@2x.png</file>
        <file>resource/image/black/x48/preferences@3x.png</file>
        <file>resource/image/black/x48/preferences@4x.png</file>
        <file>resource/image/black/CodeInspector.png</file>
        <file>resource/image/black/CodeInspector@2x.png</file>
        <file>resource/image/black/CodeInspector@3x.png</file>
        <file>resource/image/black/CodeInspector@4x.png</file>
        <file>resource/image/black/return.png</file>
        <file>resource/image/black/return@2x.png</file>
        <file>resource/image/black/return@3x.png</file>
        <file>resource/image/black/return@4x.png</file>
        <file>resource/image/black/x18/CodeInspector.png</file>
        <file>resource/image/black/x18/CodeInspector@2x.png</file>
        <file>resource/image/black/x18/CodeInspector@3x.png</file>
        <file>resource/image/black/x18/CodeInspector@4x.png</file>
        <file>resource/image/black/x18/return.png</file>
        <file>resource/image/black/x18/return@2x.png</file>
        <file>resource/image/black/x18/return@3x.png</file>
        <file>resource/image/black/x18/return@4x.png</file>
        <file>resource/image/black/x36/CodeInspector.png</file>
        <file>resource/image/black/x36/CodeInspector@2x.png</file>
        <file>resource/image/black/x36/CodeInspector@3x.png</file>
        <file>resource/image/black/x36/CodeInspector@4x.png</file>
        <file>resource/image/black/x36/return.png</file>
        <file>resource/image/black/x36/return@2x.png</file>
        <file>resource/image/black/x36/return@3x.png</file>
        <file>resource/image/black/x36/return@4x.png</file>
        <file>resource/image/black/x48/CodeInspector.png</file>
        <file>resource/image/black/x48/CodeInspector@2x.png</file>
        <file>resource/image/black/x48/CodeInspector@3x.png</file>
        <file>resource/image/black/x48/CodeInspector@4x.png</file>
        <file>resource/image/black/x48/return.png</file>
        <file>resource/image/black/x48/return@2x.png</file>
        <file>resource/image/black/x48/return@3x.png</file>
        <file>resource/image/black/x48/return@4x.png</file>
        <file>resource/image/white/x18/menu.png</file>
        <file>resource/image/white/x18/menu@2x.png</file>
        <file>resource/image/white/x18/menu@3x.png</file>
        <file>resource/image/white/x18/menu@4x.png</file>
        <file>resource/image/white/x36/menu.png</file>
        <file>resource/image/white/x36/menu@2x.png</file>
        <file>resource/image/white/x36/menu@3x.png</file>
        <file>resource/image/white/x36/menu@4x.png</file>
        <file>resource/image/white/x48/menu.png</file>
        <file>resource/image/white/x48/menu@2x.png</file>
        <file>resource/image/white/x48/menu@3x.png</file>
        <file>resource/image/white/x48/menu@4x.png</file>
        <file>resource/image/white/menu.png</file>
        <file>resource/image/white/menu@2x.png</file>
        <file>resource/image/white/menu@3x.png</file>
        <file>resource/image/white/menu@4x.png</file>
        <file>resource/image/black/x18/binary.png</file>
        <file>resource/image/black/x18/binary@2x.png</file>
        <file>resource/image/black/x18/binary@3x.png</file>
        <file>resource/image/black/x18/binary@4x.png</file>
        <file>resource/image/black/x18/comment.png</file>
        <file>resource/image/black/x18/comment@2x.png</file>
        <file>resource/image/black/x18/comment@3x.png</file>
        <file>resource/image/black/x18/comment@4x.png</file>
        <file>resource/image/black/x18/demangle.png</file>
        <file>resource/image/black/x18/demangle@2x.png</file>
        <file>resource/image/black/x18/demangle@3x.png</file>
        <file>resource/image/black/x18/demangle@4x.png</file>
        <file>resource/image/black/x18/directives.png</file>
        <file>resource/image/black/x18/directives@2x.png</file>
        <file>resource/image/black/x18/directives@3x.png</file>
        <file>resource/image/black/x18/directives@4x.png</file>
        <file>resource/image/black/x18/intel.png</file>
        <file>resource/image/black/x18/intel@2x.png</file>
        <file>resource/image/black/x18/intel@3x.png</file>
        <file>resource/image/black/x18/intel@4x.png</file>
        <file>resource/image/black/x18/label.png</file>
        <file>resource/image/black/x18/label@2x.png</file>
        <file>resource/image/black/x18/label@3x.png</file>
        <file>resource/image/black/x18/label@4x.png</file>
        <file>resource/image/black/x18/trim.png</file>
        <file>resource/image/black/x18/trim@2x.png</file>
        <file>resource/image/black/x18/trim@3x.png</file>
        <file>resource/image/black/x18/trim@4x.png</file>
        <file>resource/image/black/x36/binary.png</file>
        <file>resource/image/black/x36/binary@2x.png</file>
        <file>resource/image/black/x36/binary@3x.png</file>
        <file>resource/image/black/x36/binary@4x.png</file>
        <file>resource/image/black/x36/comment.png</file>
        <file>resource/image/black/x36/comment@2x.png</file>
        <file>resource/image/black/x36/comment@3x.png</file>
        <file>resource/image/black/x36/comment@4x.png</file>
        <file>resource/image/black/x36/demangle.png</file>
        <file>resource/image/black/x36/demangle@2x.png</file>
        <file>resource/image/black/x36/demangle@3x.png</file>
        <file>resource/image/black/x36/demangle@4x.png</file>
        <file>resource/image/black/x36/directives.png</file>
        <file>resource/image/black/x36/directives@2x.png</file>
        <file>resource/image/black/x36/directives@3x.png</file>
        <file>resource/image/black/x36/directives@4x.png</file>
        <file>resource/image/black/x36/intel.png</file>
        <file>resource/image/black/x36/intel@2x.png</file>
        <file>resource/image/black/x36/intel@3x.png</file>
        <file>resource/image/black/x36/intel@4x.png</file>
        <file>resource/image/black/x36/label.png</file>
        <file>resource/image/black/x36/label@2x.png</file>
        <file>resource/image/black/x36/label@3x.png</file>
        <file>resource/image/black/x36/label@4x.png</file>
        <file>resource/image/black/x36/trim.png</file>
        <file>resource/image/black/x36/trim@2x.png</file>
        <file>resource/image/black/x36/trim@3x.png</file>
        <file>resource/image/black/x36/trim@4x.png</file>
        <file>resource/image/black/x48/binary.png</file>
        <file>resource/image/black/x48/binary@2x.png</file>
        <file>resource/image/black/x48/binary@3x.png</file>
        <file>resource/image/black/x48/binary@4x.png</file>
        <file>resource/image/black/x48/comment.png</file>
        <file>resource/image/black/x48/comment@2x.png</file>
        <file>resource/image/black/x48/comment@3x.png</file>
        <file>resource/image/black/x48/comment@4x.png</file>
        <file>resource/image/black/x48/demangle.png</file>
        <file>resource/image/black/x48/demangle@2x.png</file>
        <file>resource/image/black/x48/demangle@3x.png</file>
        <file>resource/image/black/x48/demangle@4x.png</file>
        <file>resource/image/black/x48/directives.png</file>
        <file>resource/image/black/x48/directives@2x.png</file>
        <file>resource/image/black/x48/directives@3x.png</file>
        <file>resource/image/black/x48/directives@4x.png</file>
        <file>resource/image/black/x48/intel.png</file>
        <file>resource/image/black/x48/intel@2x.png</file>
        <file>resource/image/black/x48/intel@3x.png</file>
        <file>resource/image/black/x48/intel@4x.png</file>
        <file>resource/image/black/x48/label.png</file>
        <file>resource/image/black/x48/label@2x.png</file>
        <file>resource/image/black/x48/label@3x.png</file>
        <file>resource/image/black/x48/label@4x.png</file>
        <file>resource/image/black/x48/trim.png</file>
        <file>resource/image/black/x48/trim@2x.png</file>
        <file>resource/image/black/x48/trim@3x.png</file>
        <file>resource/image/black/x48/trim@4x.png</file>
        <file>resource/image/black/binary.png</file>
        <file>resource/image/black/binary@2x.png</file>
        <file>resource/image/black/binary@3x.png</file>
        <file>resource/image/black/binary@4x.png</file>
        <file>resource/image/black/comment.png</file>
        <file>resource/image/black/comment@2x.png</file>
        <file>resource/image/black/comment@3x.png</file>
        <file>resource/image/black/comment@4x.png</file>
        <file>resource/image/black/demangle.png</file>
        <file>resource/image/black/demangle@2x.png</file>
        <file>resource/image/black/demangle@3x.png</file>
        <file>resource/image/black/demangle@4x.png</file>
        <file>resource/image/black/directives.png</file>
        <file>resource/image/black/directives@2x.png</file>
        <file>resource/image/black/directives@3x.png</file>
        <file>resource/image/black/directives@4x.png</file>
        <file>resource/image/black/intel.png</file>
        <file>resource/image/black/intel@2x.png</file>
        <file>resource/image/black/intel@3x.png</file>
        <file>resource/image/black/intel@4x.png</file>
        <file>resource/image/black/label.png</file>
        <file>resource/image/black/label@2x.png</file>
        <file>resource/image/black/label@3x.png</file>
        <file>resource/image/black/label@4x.png</file>
        <file>resource/image/black/trim.png</file>
        <file>resource/image/black/trim@2x.png</file>
        <file>resource/image/black/trim@3x.png</file>
        <file>resource/image/black/trim@4x.png</file>
        <file>resource/image/black/x18/hyperlink.png</file>
        <file>resource/image/black/x18/hyperlink@2x.png</file>
        <file>resource/image/black/x18/hyperlink@3x.png</file>
        <file>resource/image/black/x18/hyperlink@4x.png</file>
        <file>resource/image/black/x36/hyperlink.png</file>
        <file>resource/image/black/x36/hyperlink@2x.png</file>
        <file>resource/image/black/x36/hyperlink@3x.png</file>
        <file>resource/image/black/x36/hyperlink@4x.png</file>
        <file>resource/image/black/x48/hyperlink.png</file>
        <file>resource/image/black/x48/hyperlink@2x.png</file>
        <file>resource/image/black/x48/hyperlink@3x.png</file>
        <file>resource/image/black/x48/hyperlink@4x.png</file>
        <file>resource/image/black/hyperlink.png</file>
        <file>resource/image/black/hyperlink@2x.png</file>
        <file>resource/image/black/hyperlink@3x.png</file>
        <file>resource/image/white/return@4x.png</file>
        <file>resource/image/white/x48/return@4x.png</file>
        <file>resource/image/white/x18/return.png</file>
        <file>resource/image/white/x18/return@2x.png</file>
        <file>resource/image/white/x18/return@3x.png</file>
        <file>resource/image/white/x18/return@4x.png</file>
        <file>resource/image/white/x36/return.png</file>
        <file>resource/image/white/x36/return@2x.png</file>
        <file>resource/image/white/x36/return@3x.png</file>
        <file>resource/image/white/x36/return@4x.png</file>
        <file>resource/image/white/x48/return.png</file>
        <file>resource/image/white/x48/return@2x.png</file>
        <file>resource/image/white/x48/return@3x.png</file>
        <file>resource/image/white/return.png</file>
        <file>resource/image/white/return@2x.png</file>
        <file>resource/image/white/return@3x.png</file>
        <file>resource/image/binary.png</file>
        <file>resource/image/comment.png</file>
        <file>resource/image/directives.png</file>
        <file>resource/image/intel.png</file>
        <file>resource/image/label.png</file>
        <file>resource/image/trim.png</file>
        <file>resource/image/demangle.png</file>
        <file>resource/image/function.png</file>
        <file>resource/image/language/assembly.png</file>
        <file>resource/image/language/c.png</file>
        <file>resource/image/language/c++.png</file>
        <file>resource/image/language/go.png</file>
        <file>resource/image/language/llvm.png</file>
        <file>resource/image/language/pascal.png</file>
        <file>resource/image/language/rust.png</file>
        <file>resource/image/language/swift.png</file>
        <file>resource/image/language/zig.png</file>
        <file>resource/image/language/d.png</file>
        <file>resource/image/language/haskell.png</file>
        <file>resource/image/language/cuda.png</file>
        <file>resource/image/language/fortran.png</file>
        <file>resource/image/language/ada.png</file>
        <file>resource/image/language/ocaml.png</file>
        <file>resource/image/language/analysis.png</file>
        <file>resource/image/language/cppx.png</file>
        <file>resource/image/language/ispc.png</file>
        <file>resource/image/language/clean.png</file>
    </qresource>
</RCC>
