<RCC>
    <qresource prefix="/">
        <file>resource/image/configuration.png</file>
        <file>resource/image/errmsg.png</file>
        <file>resource/image/binary.png</file>
        <file>resource/image/comment.png</file>
        <file>resource/image/directives.png</file>
        <file>resource/image/intel.png</file>
        <file>resource/image/label.png</file>
        <file>resource/image/trim.png</file>
        <file>resource/image/demangle.png</file>
        <file>resource/image/function.png</file>
        <file>resource/image/library.png</file>
        <file>resource/image/loadexample.png</file>
        <file>resource/image/language/assembly.png</file>
        <file>resource/image/language/c.png</file>
        <file>resource/image/language/c++.png</file>
        <file>resource/image/language/go.png</file>
        <file>resource/image/language/llvm.png</file>
        <file>resource/image/language/pascal.png</file>
        <file>resource/image/language/rust.png</file>
        <file>resource/image/language/swift.png</file>
        <file>resource/image/language/zig.png</file>
        <file>resource/image/language/d.png</file>
        <file>resource/image/language/haskell.png</file>
        <file>resource/image/language/cuda.png</file>
        <file>resource/image/language/fortran.png</file>
        <file>resource/image/language/ada.png</file>
        <file>resource/image/language/ocaml.png</file>
        <file>resource/image/language/analysis.png</file>
        <file>resource/image/language/cppx.png</file>
        <file>resource/image/language/ispc.png</file>
        <file>resource/image/language/clean.png</file>
        <file>resource/image/language/cppx_blue.png</file>
        <file>resource/image/language/cppx_gold.png</file>
        <file>resource/image/language/nim.png</file>
        <file>resource/image/language/python.png</file>
        <file>resource/image/language/java.png</file>
        <file>resource/image/language/kotlin.png</file>
        <file>resource/image/language/crystal.png</file>
        <file>resource/image/language/ruby.png</file>
        <file>resource/image/language/scala.png</file>
        <file>resource/image/language/cmake.png</file>
        <file>resource/image/language/circle.png</file>
        <file>resource/image/language/cpp_for_opencl.png</file>
        <file>resource/image/language/openclc.png</file>
        <file>resource/image/language/erlang.png</file>
        <file>resource/image/language/csharp.png</file>
        <file>resource/image/language/dart.png</file>
        <file>resource/image/language/fsharp.png</file>
        <file>resource/image/language/typescript.png</file>
        <file>resource/image/language/vb.png</file>
        <file>resource/image/language/ada-black.svg</file>
        <file>resource/image/language/ada-white.svg</file>
        <file>resource/image/language/c.svg</file>
        <file>resource/image/language/c++.svg</file>
        <file>resource/image/language/carbon.svg</file>
        <file>resource/image/language/circt.svg</file>
        <file>resource/image/language/crystal.svg</file>
        <file>resource/image/language/cuda.svg</file>
        <file>resource/image/language/d.svg</file>
        <file>resource/image/language/dart.svg</file>
        <file>resource/image/language/erlang.svg</file>
        <file>resource/image/language/fortran.svg</file>
        <file>resource/image/language/fsharp.svg</file>
        <file>resource/image/language/go.svg</file>
        <file>resource/image/language/java.svg</file>
        <file>resource/image/language/mlir.svg</file>
        <file>resource/image/language/nim.svg</file>
        <file>resource/image/language/ocaml.svg</file>
        <file>resource/image/language/openclc.svg</file>
        <file>resource/image/language/pascal.svg</file>
        <file>resource/image/language/pony.svg</file>
        <file>resource/image/language/python.svg</file>
        <file>resource/image/language/ruby.svg</file>
        <file>resource/image/language/rust-black.svg</file>
        <file>resource/image/language/rust-white.svg</file>
        <file>resource/image/language/solidity.svg</file>
        <file>resource/image/language/swift.svg</file>
        <file>resource/image/language/typescript.svg</file>
        <file>resource/image/language/zig.svg</file>
    </qresource>
</RCC>
