<RCC>
    <qresource prefix="/">
        <file>resource/example/cpp/maxarray.cpp</file>
        <file>resource/example/cpp/maxarrayopt.cpp</file>
        <file>resource/example/cpp/square.cpp</file>
        <file>resource/example/cpp/sumoverarray.cpp</file>
        <file>resource/example/cpp/sumoverarrayopt.cpp</file>
        <file>resource/example/d/maxarrayopt.d</file>
        <file>resource/example/d/sumoverarrayopt.d</file>
        <file>resource/example/go/maxarray.go</file>
        <file>resource/example/haskell/sumoverarray.hs</file>
        <file>resource/example/ispc/maxarray.ispc</file>
        <file>resource/example/ispc/square.ispc</file>
        <file>resource/example/ispc/sumarray.ispc</file>
        <file>resource/example/rust/maxarray.rs</file>
        <file>resource/example/rust/maxarrayopt.rs</file>
        <file>resource/example/rust/sumoverarray.rs</file>
        <file>resource/example/rust/sumoverarrayopt.rs</file>
        <file>resource/example/analysis/basic.asm</file>
        <file>resource/example/cppx/basic.cpp</file>
        <file>resource/example/cppx/interface.cpp</file>
        <file>resource/example/cuda/square.cu</file>
        <file>resource/example/pascal/maxArray.pas</file>
        <file>resource/example/pascal/square.pas</file>
        <file>resource/example/pascal/sumOverArray.pas</file>
        <file>resource/example/swift/maxArray.swift</file>
        <file>resource/example/swift/sumOverArray.swift</file>
        <file>resource/example/ada/default.adb</file>
        <file>resource/example/ada/Max_Array.adb</file>
        <file>resource/example/ada/Sum.adb</file>
        <file>resource/example/assembly/default.asm</file>
        <file>resource/example/c/default.c</file>
        <file>resource/example/c/Max_array.c</file>
        <file>resource/example/c/Sum_over_array.c</file>
        <file>resource/example/c++/default.cpp</file>
        <file>resource/example/c++/Max_array.cpp</file>
        <file>resource/example/c++/Max_array_(Optimized).cpp</file>
        <file>resource/example/c++/Sum_over_array.cpp</file>
        <file>resource/example/c++/Sum_over_array_(Optimized).cpp</file>
        <file>resource/example/clean/default.icl</file>
        <file>resource/example/clean/Max_array.icl</file>
        <file>resource/example/clean/qsort.icl</file>
        <file>resource/example/clean/Sum_over_array.icl</file>
        <file>resource/example/cuda/default.cu</file>
        <file>resource/example/d/default.d</file>
        <file>resource/example/d/Max_array.d</file>
        <file>resource/example/d/Sum_over_array.d</file>
        <file>resource/example/fortran/default.f90</file>
        <file>resource/example/fortran/dot_product.f90</file>
        <file>resource/example/go/default.go</file>
        <file>resource/example/haskell/default.hs</file>
        <file>resource/example/haskell/Sum_over_array.hs</file>
        <file>resource/example/ispc/default.ispc</file>
        <file>resource/example/llvm/default.ll</file>
        <file>resource/example/ocaml/default.ml</file>
        <file>resource/example/ocaml/max_array.ml</file>
        <file>resource/example/ocaml/sum.ml</file>
        <file>resource/example/pascal/default.pas</file>
        <file>resource/example/rust/default.rs</file>
        <file>resource/example/rust/Sum_over_array.rs</file>
        <file>resource/example/rust/Sum_over_array_(Optimized).rs</file>
        <file>resource/example/swift/default.swift</file>
        <file>resource/example/zig/default.zig</file>
        <file>resource/example/zig/Sum_over_array.zig</file>
        <file>resource/example/java/square.java</file>
        <file>resource/example/python/pass.py</file>
        <file>resource/example/nim/square.nim</file>
        <file>resource/example/kotlin/square.kt</file>
    </qresource>
</RCC>
